<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CalendarCellView" customModule="Travelogue" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="205"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eki-mA-16m">
                    <rect key="frame" x="167" y="83" width="40" height="40"/>
                    <color key="backgroundColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="4BZ-Qz-QQY"/>
                        <constraint firstAttribute="width" constant="40" id="JTp-Xc-Wbz"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPT-x1-HQq">
                    <rect key="frame" x="168.5" y="94" width="37.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="eki-mA-16m" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="6d8-xE-7ku"/>
                <constraint firstItem="eki-mA-16m" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="LRA-hs-Dsy"/>
                <constraint firstItem="IPT-x1-HQq" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="StV-RK-6Fw"/>
                <constraint firstItem="IPT-x1-HQq" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="nNq-99-AYv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dayLabel" destination="IPT-x1-HQq" id="gu2-1i-2Yf"/>
                <outlet property="selectedView" destination="eki-mA-16m" id="fcR-LH-RZi"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="-178.5"/>
        </view>
    </objects>
</document>
